%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title: Cimmeria - A Poem
% Author: Robert E. Howard
% eBook No.: 1303771h.html
% Language: English
% Date first posted:  Jun 2013
% Most recent update: Jun 2013
%
% This eBook was produced by Roy Glashan.
% http://gutenberg.net.au/ebooks13/1303771h.html
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Cimmeria}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO second longer version public domain too?

\begin{quote}
\emph{It was gloomy land that seemed to hold\\
All winds and clouds and dreams that shun the sun,\\
With bare boughs rattling in the lonesome winds,\\
And the dark woodlands brooding over all,\\
Not even lightened by the rare dim sun\\
Which made squat shadows out of men; they called it\\
Cimmeria, land of Darkness and deep Night.}

\emph{It was so long ago and far away\\
I have forgotten the very name men called me.\\
The axe and flint-tipped spear are like a dream,\\
And hunts and wars are like shadows. I recall\\
Only the stillness of that sombre land;\\
The clouds that piled forever on the hills,\\
The dimness of the everlasting woods.\\
Cimmeria, land of Darkness and the Night.}
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vfill
\section*{Transcriber's Note}
%
Cimmeria is a poem about the fictional country of
Cimmeria where Conan was born in the Hyborian Age.
%
According to Howard it was ``Written in Mission, Texas,
February 1932; suggested by the memory of the hill-country
above Fredricksburg seen in a mist of winter rain.''

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
