%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I looked at
%   http://www.barbariankeep.com/career.html
% but then based the following on
%   http://www.barbariankeep.com/career.txt
% the letter from REH is here:
%   http://www.barbariankeep.com/millerlet.html
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Hyborian Chronology}
\label{chapter:career}
\titledsections{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{quote}\small
In 1936, P.\ Schuyler Miller and John D.\ Clark sent a possible
chronology of the Conan stories published in \emph{Weird Tales}
to Robert E.\ Howard.
%
Howard responded with the letter below which seems to endorse
their work.
%
The chronology as reprinted here is the \emph{revised} version
(after Howard's comments had been incorporated) which was first
published in the fanzine \emph{The Hyborian Age} in 1938.
%
I fixed a few typographical issues.\\
\null\hfill --- \emph{The Editor} %\emph{Peter H.\ Fr\"{o}hlich}
\end{quote}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Letter from Robert E.\ Howard\\
to P.\ Schuyler Miller}

\begin{flushright}
Lock Box 313\\
Cross Plains, Texas\\
March 10, 1936
\end{flushright}

\noindent
Dear Mr.\ Miller:\\

I feel indeed honored that you and Dr.\ Clark should be so interested
in Conan as to work out an outline of his career and a map of his
environs. Both are surprisingly accurate, considering the vagueness
of the data you had to work with. I have the original map---that is
the one I drew up when I first started writing about Conan---around
here somewhere and I'll see if I can't find it and let you have a
look at it. It includes only the countries west of Vilayet and north
of Kush. I've never attempted to map the southern and eastern kingdoms,
though I have a fairly clear outline of their geography in my mind.
However, in writing about them I feel a certain amount of license,
since the inhabitants of the western Hyborian nations were about as
ignorant concerning the peoples and countries of the south and east
as the people of medieval Europe were ignorant of Africa and Asia.
In writing about the western Hyborian nations I feel confined within
the limits of known and inflexible boundaries and territories, but in
fictionizing the rest of the world, I feel able to give my imagination
freer play. That is, having adopted a certain conception of geography
and ethnology, I feel compelled to abide by it, in the interests of
consistency. My conception of the east and south is not so definite
or so arbitrary.

Concerning Kush, however, it is one of the black kingdoms south of
Stygia, the northern-most, in fact, and has given its name to the
whole southern coast. Thus, when an Hyborian speaks of Kush, he is
generally speaking of not the kingdom itself, one of many such
kingdoms, but of the Black Coast in general. And he is likely to
speak of any black man as a Kushite, whether he happens to be a
Keshani, Darfari, Puntan, or Kushite proper. This is natural, since
the Kushites were the first black men with whom the Hyborians came
in contact---Barachan pirates trafficking with and raiding them.

As for Conan's eventual fate---frankly I can't predict it. In writing
these yarns I've always felt less as creating them than as if I were
simply chronicling his adventures as he told them to me. That's why
they skip about so much, without following a regular order. The
average adventurer, telling tales of a wild life at random, seldom
follows any ordered plan, but narrates episodes widely separated by
space and years, as they occur to him.

Your outline follows his career as I have visualized it pretty closely.
The differences are minor. As you deduct, Conan was about seventeen
when he was introduced to the public in ``The Tower of the Elephant.''
While not fully matured, he was riper than the average civilized
youth at that age. He was born on a battle field, during a fight between
his tribe and a horde of raiding Vanir. The country claimed by and
roved over by his clan lay in the northwest of Cimmerian, but Conan
was of mixed blood, although a pure-bred Cimmerian. His grandfather
was a member of a southern tribe who had fled from his own people
because of a blood-feud and after long wanderings, eventually taken
refuge with the people of the north. He had taken part in many raids
into the Hyborian nations in his youth, before his flight, and perhaps
it was the tales he told of those softer countries which roused in
Conan, as a child, a desire to see them. There are many things
concerning Conan's life of which I am not certain myself. I do not
know, for instance, when he got his first sight of civilized people.
It might have been at Vanarium, or he might have made a peaceable
visit to some frontier town before that. At Vanarium he was already
a formidable antagonist, though only fifteen. He stood six feet and
weighed 180 pounds, though he lacked much of having his full growth.

There was the space of about a year between Vanarium and his entrance
into the thief-city of Zamora. During this time he returned to the
northern territories of his tribe, and made his first journey beyond
the boundaries of Cimmeria. This, strange to say, was north instead
of south. Why or how, I am not certain, but he spent some months among
a tribe of the \AE{}sir, fighting with the Vanir and the Hyperboreans,
and developing a hate for the latter which lasted all his life and
later affected his policies as king of Aquilonia. Captured by them,
he escaped southward and came into Zamora in time to make his debut
in print.

I am not sure that the adventure chronicled in ``Rogues in the House''
occurred in Zamora. The presence of opposing factions of politics
would seem to indicate otherwise, since Zamora was an absolute
despotism where differing political opinions were not tolerated. I am
of the opinion that the city was one of the small city-states lying
just west of Zamora, and into which Conan had wandered after leaving
Zamora. Shortly after this he returned for a brief period to Cimmeria,
and there were other returns to his native land from time to time.
The chronological order of his adventures is about as you have worked
it out, except that they covered a little more time. Conan was about
forty when he seized the crown of Aquilonia, and was about forty-four
or forty-five at the time of ``The Hour of the Dragon.'' He had no
male heir at that time, because he had never bothered to formally make
some woman his queen, and the sons of concubines, of which he had a
goodly number, were not recognized as heirs to the throne.

He was, I think, king of Aquilonia for many years, in a turbulent and
unquiet reign, when the Hyborian civilization had reached its most
magnificent high-tide, and every king had imperial ambitions. At first
he fought on the defensive, but I am of the opinion that at last he
was forced into wars of aggression as a matter of self-preservation.
Whether he succeeded in conquering a world-wide empire, or perished
in the attempt, I do not know.

He travelled widely, not only before his kingship, but after he was
king. He travelled to Khitai and Hyrkania, and to the even less known
regions north of the latter and south of the former. He even visited
a nameless continent in the western hemisphere, and roamed among the
islands adjacent to it. How much of this roaming will get into print,
I cannot foretell with any accuracy. I was much interested in your
remarks concerning findings on the Yamal Peninsula, the first time
I had heard anything about that. Doubtless Conan had first-hand
acquaintance with the people who evolved the culture described, or
their ancestors, at least.

Hope you find ``The Hyborian Age'' interesting. I'm enclosing a copy
of the original map. Yes, Napoli's done very well with Conan, though
at times he seems to give him a sort of Latin cast of the countenance
which isn't according to type, as I conceive it. However, that isn't
enough to kick about.

Hope the enclosed data answers your questions satisfactorily; I'd be
delighted to discuss any other phases you might wish, or go into more
details about any point of Conan's career or Hyborian history or
geography you might desire. Thanks again for your interest, and best
wishes, for yourself and Dr.\ Clark.

\vspace{\baselineskip}
\noindent
Cordially,\\[\baselineskip]
Robert E. Howard

\vspace{\baselineskip}
\noindent
P.S.\ You didn't mention whether you wanted the map and chronology
returned, so I'm taking the liberty of retaining them to show to
some friends, if you want them back, please let me know.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A Probable Outline of Conan's Career\\
by P.\ Schuyler Miller \& John D.\ Clark, Ph.D.}

The career of Conan, the Cimmerian adventurer, as described in the
published chronicles dealing with his adventures, is divisible into
a number of fairly well-defined periods or stages. The chronological
order of his adventures, as deduced from the chronicles, is based
largely on circumstantial evidence, save for a few definite and
sometimes contradictory statements as to things which have gone before.
Information on his earlier days, his age at various states in his
career, and on some intermediate periods has been taken from a letter
from the recorder of his history, the late Robert E.\ Howard. 

\textbf{A.}
Conan, the barbarian, was born into a clan claiming an area in
the northwest of Cimmeria. His grandfather was a member of a
southern tribe who fled from his own people because of a blood-feud,
and after long wanderings took refuge with the people of the north.

Conan himself was born on the battlefield, during a fight between
his tribe and a horde of raiding Vanir. There is no record to show
when he got his first sight of civilized people; however, at the age
of 15, he received his baptism of blood at the siege of the border
city of Venarium, between Gunderland and Cimmeria. At that time,
though he was far from having attained his full growth, Conan stood
six feet tall and weighed 180 pounds.

After the siege of Venarium, he returned to his tribe and spent some
months with a band of the \AE{}sir, fighting with the Vanir and the
Hyperboreans. Captured by the Hyperboreans, he escaped and made his
way south into the thief-city of Zamora. At this time he was about 17.

Green to civilization, and entirely lawless by nature, he found the
most congenial life that of a professional thief in Zamora and later
in the small city-states to the west of that exotic kingdom. Taking
service in one of these nameless states with the harried Prince
Murilo, he has a taste of fighting as a profession, and being
tired of the decadent life of a thief he sets out to look over the
rest of the civilized world, with an eye to making it his oyster. 

\textbf{1. The Tower of the Elephant (Weird Tales, March 1933):}
The earliest of the published chronicles, and one of Conan's
first adventures in the thief-city of Zamora. He is still a
youth, more daring than adroit at thievery, and has yet to
earn a reputation among other followers of his profession. 

\textbf{2. Rogues in the House (Weird Tales, January 1934):}
Conan may by this time be 19 or even 20. He is temperamentally
older and more experienced, as well as very definitely a harder
customer. Getting his first taste of professional fighting and
Hyborian intrigue, he rather likes the idea, and with a horse
of his own he sets out to crack the western world. 

\textbf{B.}
Riding westward into Corinthia, Conan becomes a mercenary soldier
under one of the many roving generals of that time. He fares well
and learns much of the art of civilized war among the Hyborian
kingdoms.

During a lull in the wars, he returns for a short time to his
native Cimmeria, but the love of adventure again draws him south.
He continues to prosper as a soldier, finally arriving in the
seacoast kingdom of Argos, where a brush with the law forces him
to ship with a coastwise trader, southward bound.

Off the coasts of Kush the ship is boarded by black corsairs
under the Shemitish she-devil, B\^{e}lit. Conan joins her
crew, becomes her consort, and for a long time they harry the
Hyborian and Stygian ports. During this stage of his career,
Conan gains the name of Amra, the Lion, which is to follow him
throughout his later life, especially among the blacks.

He becomes quite familiar with some of the more southerly Kushite
kingdoms through raids for slaves and on traders. When, at length,
B\^{e}lit is killed by the survivors of an ancient race of winged
men, Conan is left afoot somewhere on the southern coasts of Kush.
B\^{e}lit has been the first great love of his life, and he will
probably not follow the sea again for some time to come. 

\textbf{3. Queen of the Black Coast (Weird Tales, May 1934):}
Covering Conan's career as chief of the black corsairs and
lover of B\^{e}lit. He may be about 23 at the time he
arrives in Argos, and 26 or 27 when B\^{e}lit is killed. 

\textbf{C.}
Penniless after his long trek north through the black kingdoms,
where his reputation as Amra has stood him is good stead, Conan
reenters mercenary service in the western nations, working up to
the position of captain under Amalric, the Nemedian. Amalric has
hired out to fight the battles of Yasmela, the queen-regent of
the little border kingdom of Khoraja. Her brother, King Khossus,
is the captive of the penurious King Amalrus of Ophir; and
Strabonus of Koth, with other enemies, is eager to reabsorb
Khoraja into his empire. Conan is chosen by chance to lead
Yasmela's defense against an attack from the south, and has what
may be the first brush with high-power sorcery, as dealt out by
the resurrected Thugra Khotan of Kuthchemes. He wins the war and
the queen, but his pride refuses to let him be ``Mister Queen''
to any woman, and he drops out of sight again, to return for a
short time to Cimmeria and possible skirmishes with the northern
tribes, including his old enemies the Hyperboreans. 

\textbf{4. Black Colossus (Weird Tales, June 1933):}
The Khoraja episode. At this time, Conan may be about 27. He
stays in Cimmeria only for a short time before wandering again. 

\textbf{D.}
Conan's life as a corsair and a mercenary have stirred the spirit
of fighting and rich plunder in his blood, and when he hears of
war in the south he returns to the Hyborian kingdoms. A rebel
prince of Koth is fighting to overthrow Strabonus, and Conan
enlists with many of his ilk in the rebel army. Unfortunately the
prince makes peace with Strabonus, and Conan, with his fellow
mercenaries, is thrown out of work and reduced more or less to
the level of an outlaw. Banded together as the Free Companions,
they harry the borders of Koth, Zamora, and Turan, and finally
gravitate to the steppes west of the Sea of Vilayet, where a
ruffian band known as the kozaks has been building itself up
over a period of many years. Becoming their leader, he ravages
the outposts of the Turanian empire until King Yildiz sends out
a small force under Shah Amurath, who routs them for the time
being. Escaping, Conan joins the Vilayet pirates for a time, but
finding his kozaks scattered, leaves them and works west again
into the border states. Meanwhile, King Yildiz of Turan has died
or been deposed, and his successor, Yezdigerd, embarks on a
program of imperialism which is to make him master of the
greatest empire on Earth. 

\textbf{5. Shadows in the Moonlight (Weird Tales, April 1934):}
The short episode between the defeat and scattering of the kozak
hordes by Shah Amurath and Conan's taking over of Sergius' pirates.
He is about 28. 

\textbf{E.}
After minor adventures, Conan becomes captain of the royal guard
in the frontier kingdom of Khauran, on the eastern edge of Koth.
Taramis, the queen of Khauran, is overthrown by her sorceress
sister, and Conan's life is saved by a former kozak companion,
Olgerd Vladislov, who has become chief of the Zuagir tribesmen
of the desert after the breakup of the kozaks. Conan promptly
deposes him, rallies Taramis' adherents to revolt, and retakes
the kingdom, but chooses to remain with the Zuagirs as their
chief. A year or more later, tiring of the desert life, he
leaves them, far to the south in the city of Zamboula, the
western-most outpost of Yezdigerd's growing empire. Here, after
rescuing the Turanian satrap, Jungir Khan, from the magic of a
priest of Hanuman, he steals the satrap's ring and heads north
and west for Ophir, where the queen will redeem it for a
sizable reward if no better market offers. 

\textbf{6. A Witch Shall be Born (Weird Tales, December 1934):}
The adventure in Khauran. Yezdigerd's empire-builders are already
being felt along the border, but the western states seem too busy
with internal bickering and intrigues to notice the danger. Conan
is 30 when he joins the Zuagirs; 31 when he leaves them. 

\textbf{7. Shadows in Zamboula (Weird Tales, November 1935):}
Conan has just left the Zuagirs, far to the south along the
north-eastern border of Stygia, where black slaves are common
and dangerous. After his brush with a mixture of cannibals and
sorcery, he sets out for Ophir with a gem and a horse. 

\textbf{F.}
Whether Conan reached Ophir and redeemed his gem, or lost it to
some thief along the road, there is no record. In any case,
the proceeds cannot have lasted him long. Perhaps he pays another
short visit to Cimmeria, then, moving east after his welcome has
worn off, he hears that the kozaks have regained their old vim
and vigor, and are making Yezdigerd's life as miserable as possible.   
Arriving among them with nothing but his sword, and finding a
few old friends who remember his former leadership, he cuts his
way through whatever opposition materializes and becomes their
leader again. His old friends the pirates are hand in glove with
the kozaks, and between them they succeed in making King Yezdigerd's
position very uncomfortable. Efforts to trap him fail, and he
manages to build up the kozaks into a pretty formidable gang before
deciding to adventure southeastward to the borders of Vendhya. Here,
as war-chief of the Afghuli tribesmen in the foothills of the
Himelias, he seriously annoys both the Vendhyans and Yezdigerd's
frontier-breakers, who are busily carrying out the Turanian king's
policy of expansion on the southeastern frontier. He thwarts one
plot to defeat the Devi of Vendhya, on the part of a group of
sorcerers linked with the Turanians, and himself makes her eat
dirt before he leaves his Afghulis to return to the kozaks. 

\textbf{8. The Devil in Iron (Weird Tales, August 1934):}
The height of the second kozak episode. Somewhere about 32 or
33, he makes the kozaks a real threat to King Yezdigerd, before
feeling the urge to be off and riding south to Vendhya. 

\textbf{9. The People of the Black Circle (Weird Tales, September 1934):}
The Vendhyan episode. Conan rises quickly to chieftainship of
the Afghulis, who understand the language of the sword, and may
be nearly 34 when he goes back to his kozaks. 

\textbf{G.}
There are big wars in the west. Almuric, prince of Koth, has again
rebelled against the unpopular King Strabonus, and this time has
enough backing to garner an army from far and wide. Conan finds
that most of his kozaks, ex-mercenaries like himself, have scented
loot and joined in on one side or the other. Conan follows suit,
signing up with his old employer Amalrus. The rebel cause fails,
and Amalrus and his army are driven south, cutting their way through
Shem and Stygia into the grasslands of Kush, where they are wiped
out by the combined black and Stygian forces at the edge of the
southern desert. Escaping with Natala, a Brythunian camp-follower,
Conan heads into the desert, and after a short session with magic
at the forgotten city of Xuthal, reaches the southern grasslands
of the black kingdoms, where he is known of old. Making his way to
the coast, he is picked up by Barachan pirates and goes back to the
sea for his living. 

\textbf{10. The Slithering Shadow (Weird Tales, September 1933):}
The episode in Xuthal, with mention of the campaign with Amalrus.
Conan should now be about 35, and being completely broke will not
waste time in the relatively poor country of the black tribes,
south of the desert. 

\textbf{H.}
For a considerable length of time, Conan remains one of the Barachan
pirates, but the organization of the various bands is rather loose,
and Conan finds little opportunity for one even with his background
to gain a high position. He slips out of a tight spot and is valiantly
swimming the ocean when he is picked up by the Zingaran buccaneer,
Zaporavo, whom he promptly deposes, taking over the Zingaran's
mistress, Sancha, with his ship and his crew for a long voyage to the
south and west. Returning after an unpleasant brush with black magic
on an unknown isle, Conan is for a while highly successful as a
buccaneer, until other Zingaran ships bring him down off the coasts
of Shem, and he is forced to escape inland. 

\textbf{11. The Pool of the Black One (Weird Tales, October 1933):}
The end of Conan's stay with the Barachans, and the beginning of his
career as a Zingaran buccaneer. He is about 37 at the end of this
episode. 

\textbf{I.}
Hearing that wars are in the offing along the borders of Stygia,
Conan joins the Free Companions, a seemingly generic name for
mercenary companies, under Zarallo. Dispatched to the post at
Sukhmet, on the frontier between Stygia and Darfar, he grows weary
of black men and women, and when Valeria, a woman pirate who has
joined the Brotherhood, leaves the camp and heads south, Conan
follows her into the black kingdoms far to the south of Stygia
and Kush. Here another brush with a lost race in the jungle city
of Xuchotl leaves them stranded in the wilderness on their way
west to the more familiar kingdoms where Conan is known. 

\textbf{12. Red Nails (Weird Tales, July 1936):}
The end of Conan's buccaneer days, and the story of his trek to
the south with Valeria, to Xuchotl and its dragons, and other
parts unknown. 

\textbf{J.}
Somewhere Conan loses Valeria. Hearing of the fabulous Teeth of
Gwahlur, legendary jewels hidden somewhere in the black kingdom
of Keshan, he signs up as a trainer for Keshan's armies. Losing
the jewels, he goes over to the neighboring kingdom of Punt to
see how much he can make at simple swindling, from there to the
trade-centers of Zembabwe, and via various caravans northward
into Turan and the Hyborian realms. 

\textbf{13. Jewels of Gwahlur (Weird Tales, March 1935):}
The adventure in Keshan. Conan may be a little over 38 at this
stage in his career. 

\textbf{K.}
After another trip home to Cimmeria, Conan enlists as a scout
in Conajohara, on the Aquilonian border, where a fierce war with
the Picts is in progress. Numedides of Aquilonia is a feeble sort
of king, and when the border barons revolt against his injustices
and his handling of the Pictish wars, Conan seizes his chance,
kills Numedides on his throne, and becomes the king of Aquilonia. 

\textbf{14. Beyond the Black River (Weird Tales, May 1935):}
Conan as a scout in Conajohara, fighting against the Pictish
wizard, Zogar Sag. This is very shortly before he seized the
throne; he may be 39. 

\textbf{L.}
As King of Aquilonia, Conan's life is no bed of houris. His first
major conflict is a civil war in which an attempt is made to put
an Aquilonian king on the throne. This is followed by a plot
between Amalrus of Ophir and Strabonus of Koth, in which both
enemy kings lose their lives. Throughout this battling to hold
his throne, Count Trocero of Poitain and his general, Prospero,
remain faithful to him. The greatest threat to his kingdom comes
when Nemedia actually succeeds in deposing him for a time, but
Conan overcomes hostile sorcery to return and regain his kingdom
and the loyalty of his people. His career from this point, with
the more important of the barons, led by Trocero, solidly behind
him, is relatively smoother. There are more wars, both of defense
and aggression---probably a brush with Turan as the two empires
become more and more rivals---and during his life as king, Conan
frequently travels into far corners of the world---in Khitai and
Hyrkania, and the regions beyond, and even to a nameless continent
in the western hemisphere. At the time of the Nemedian war, he had
no heirs, and no queen, though it seems probable that he gave that
honor to the girl, Zenobia. How far he spread the bounds of
Aquilonia, or where his career finally ended, not even legend
tells. 

\textbf{15. The Phoenix on the Sword (Weird Tales, December 1932):}
The first revolt against Conan's rule. He was about 40 when he
seized the throne of Aquilonia, and is nearly 41 at this time. 

\textbf{16. The Scarlet Citadel (Weird Tales, January 1933):}
The war with Koth and Ophir. This is Conan's first war with other
kingdoms. It follows very shortly after the civil war, when
Aquilonia is still weakened by revolt. 

\textbf{17. The Hour of the Dragon  (Weird Tales, December 1935):}
The last of the published chronicles, describing the war with Nemedia
in which Conan came within a hair's breadth of losing life and kingdom
completely. The episode itself takes well over a year, and Conan is
about 45 when he finally regains his throne. He has still a long and
adventurous career before him, as king of Aquilonia and as a wanderer
over the face of the Earth. Zenobia, the girl who helped him in his
escape from Nemedia, has become his queen, so that he will have heirs
to carry on after his death, unless the kingdom is split apart by
quarreling barons. 

\separator{}

\noindent
\textbf{Addenda:} Several of these stories were serials, namely ``People of the
Black Circle''---3 parts, ``Red Nails''---3, ``Beyond the Black
River''---2, and ``The Hour of the Dragon''---5.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
