%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyborian Tales: Sword & Sorcery stories by
% Robert E. Howard
%
% Compilation, Layout, Editing by
% Peter H. Froehlich <phf@acm.org>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[showtrims,openany]{memoir} %TODO remove trims for POD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% produce list of used packages/files for debugging
\listfiles

\usepackage[T1]{fontenc}
% load font and adjust \lxvchars before computing layout
% TODO pick best font, current favorites tgbonum and kpfonts
%% default font % 624 but font substitution warnings
%\usepackage{lmodern} % 624
%\usepackage[utopia]{mathdesign} % 625
%\usepackage[garamond]{mathdesign} % doesn't work? font missing?
\usepackage[charter]{mathdesign} % 635
%\usepackage{charter} % 624
%\usepackage{bookman} % 577
%\usepackage[oldstylenums,largesmallcaps]{kpfonts} % 593 better for titles
%\usepackage[oldstylenums]{kpfonts} % 593 better for chapter numbers
%\usepackage{fourier} % 624 backed by utopia?
%\usepackage{fouriernc} % 621 backed by century schoolbook?
%\usepackage{tgbonum} % 572 !no microtype config!
%\usepackage{tgadventor} % 624 not working? default font instead?
%\usepackage{tgchorus} % 724 looks like chancery?
%\usepackage{tgcursor} % 624 not working? default font instead?
%\usepackage{tgheros} % 624 not working?
%\usepackage{tgpagella} % 577
%\usepackage{tgschola} % 591 but "black circle" title is two lines
%\usepackage{tgtermes} % 635
%\usepackage[math]{anttor} % 598 looks cool especially for titles but too fancy
%\usepackage{gfsartemisia} % 680 too fancy
\setlxvchars
\setxlvchars

%% Page sizes and trimming
\setstocksize{9.25in}{6.25in}
% TODO set trims later with lulu.com dimesions
\settrimmedsize{9in}{6in}{*}
\settrims{0.125in}{0.125in}
% set typeblock to 65 wide and 65 * golden ratio high
\settypeblocksize{*}{\lxvchars}{1.618}
% Set lr margins to golden ratio between left and right
\setlrmargins{*}{*}{1.618}
% Set upper/lower margins to golden ratio between upper and lower
\setulmargins{*}{*}{1.618}
% effect layout, adjusting \textheight to proper multiple (note
% that "fixed" is incorrect here because it doesn't fulfill the
% LaTeX \flushbottom assumption; "classic" seems to be best)
\checkandfixthelayout

\usepackage{fourier-orns}
%\usepackage[tracking=smallcaps]{microtype}
\usepackage{microtype}
%\usepackage[draft]{graphicx}
\usepackage{graphicx}

\usepackage{color}
\definecolor{darkred}{rgb}{0.5,0.0,0.0}
\definecolor{darkgreen}{rgb}{0.0,0.3,0.0}
\definecolor{darkblue}{rgb}{0.0,0.0,0.5}

\usepackage{hyperref}
\hypersetup{
colorlinks=true,
urlcolor=darkblue,
citecolor=darkred,
linkcolor=darkgreen,
}

% TODO: make the next para noindent?
% TODO: use memoir class feature? not so sure...
\newcommand{\separator}{%
\begin{center}%
---\,\decoone\,---%
\end{center}%
}

% unused as of now
\title{Hyborian Tales}
\author{Robert E.\ Howard}

% Custom chapter style, based on thatcher
\makeatletter
\makechapterstyle{thatchercustom}{%
  \chapterstyle{default}

  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\printchaptername}{%
    \centerline{\chapnumfont{\@chapapp\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\chapnumfont}{\normalfont\scshape\Large}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{}
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par 
    \parbox{0.5in}{}\par}
%  \renewcommand*{\chaptitlefont}{\normalfont\scshape\huge}
  \renewcommand*{\chaptitlefont}{\normalfont\huge}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering\chaptitlefont{##1}}}
    \centering\chaptitlefont\MakeUppercase{##1}}}
\makeatother
\chapterstyle{thatchercustom}

% sections should have one digit only
\renewcommand*\thesection{\arabic{section}}
% toc shows chapters/stories only
\setcounter{tocdepth}{0}

\usepackage{draftwatermark}
\SetWatermarkLightness{0.9}

\hyphenation{broad-sword mar-ches manu-scripts some-thing Ha-dra-thus ba-lu-stra-de ca-ta-clys-mic ta-ma-risks shoulder-ed Kuth-chemes}

% avoid overfull warnings in toc
\makeatletter
\renewcommand{\@pnumwidth}{2em}
%\renewcommand{\@tocrmarg}{3em}
\makeatother

% pagestyle *inspired* by Fritz Leiber's "The Best of Fritz Leiber"
% and Erich Fromm's "The Art of Loving"
\nouppercaseheads % don't upper-case everything
\createmark{chapter}{both}{nonumber}{}{} % don't number chapters
\makeevenhead{headings}{\thepage}{}{\scshape{}Hyborian Tales} % book title
\makeoddhead{headings}{\scshape{}\leftmark}{}{\thepage} % chapter title
%\makeheadrule{headings}{\textwidth}{\normalrulethickness}

\setsecheadstyle{\Large\scshape\centering}
\setsubsecheadstyle{\large\scshape\centering}
\setsubsubsecheadstyle{\normalsize\scshape\centering}
%\setbeforesecskip{-1.5ex plus -.5ex minus -.2ex}
%\setaftersecskip{1.3ex plus .2ex}

% some stories use numbered sections, others use sections
% with actual text; hence we have two styles of sections
\newcommand{\numberedsections}{%
\setsecnumformat{---\ \csname the##1\endcsname\ ---}%
}
\newcommand{\titledsections}{%
\setsecnumformat{}%
}

% less whitespace between chapters in toc, default
% is "1.0em \@plus\p@" for what it's worth
\setlength{\cftbeforechapterskip}{0.5em}
% put dots between chapter names and page numbers,
% gives things a very retro look I think
\renewcommand{\cftchapterdotsep}{.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter

\null
\thispagestyle{empty}
%\vspace{0.5in}
\begin{center}
%{\Huge\scshape Hyborian Tales}
{\Huge HYBORIAN TALES}
\end{center}
\vfill
\newpage

\null
\thispagestyle{empty}
\newpage

\null
\thispagestyle{empty}
%\vspace{0.5in}
\begin{center}
{\Huge Hyborian Tales}\\[0.25in]
A Collection of Classic Sword \& Sorcery Fiction by\\[0.25in]
{\Large Robert E.\ Howard}
\vfill
{\Huge\textxswup}
\vfill
Source Material\\[\baselineskip]
\href{http://www.gutenberg.org/}{Project Gutenberg}\\
\href{http://gutenberg.net.au/}{Project Gutenberg Australia}\\
\href{http://archive.org/}{The Internet Archive}\\
\href{http://commons.wikimedia.org/}{Wikimedia Commons}\\[\baselineskip]
Compilation, Layout, and Editing\\[\baselineskip]
\href{http://nilisnotnull.blogspot.com/}{Peter H.\ Fr\"{o}hlich}
\end{center}
%\vspace{0.5in}
\newpage

\thispagestyle{empty}
\noindent
\textbf{This is an incomplete draft that lacks
complete credits.
The final version will have credits for
all source material used.}

\vfill

\subsubsection*{Source Material}
%
To the best of our knowledge,
the Robert E.\ Howard stories collected here are in the
\href{http://wiki.creativecommons.org/Public_domain}{Public Domain}.
%
They were originally published between 1932 and 1936 in
a variety of pulp magazines such as \emph{Weird Tales},
\emph{The Fantasy Fan}, and \emph{The Phantagraph}.
%
The stories were transcribed by a number of volunteers,
including
(for \href{http://www.gutenberg.org/}{Project Gutenberg})
Greg Weeks, Mary Meehan, Stephen Blundell, and
the \href{http://www.pgdp.net/}{Online Distributed Proofreading Team}
and
(for \href{http://gutenberg.net.au/}{Project Gutenberg Australia})
Richard Scott, Colin Choat, and Roy Glashan.

\subsubsection*{Hyborian Tales}
%
This collection was produced by
\href{http://nilisnotnull.blogspot.org}{Peter H.\ Fr\"{o}hlich}.
%
It was typeset in
\href{http://en.wikipedia.org/wiki/Bitstream_Charter}{Bitstream Charter}
using
\href{http://en.wikipedia.org/wiki/LaTeX}{\LaTeX{}}.
%
The original texts
were edited for typographical consistency only.
%
The collection is licensed under a
\href{http://creativecommons.org/licenses/by-sa/3.0/deed.en_US}
{Creative Commons Attribution-ShareAlike 3.0 Unported License}.
%
The primary repository is
\href{http://bitbucket.org/phf/hyborian-tales/}{bitbucket.org/phf/hyborian-tales}

\subsubsection*{Special Thanks}
%
\href{https://plus.google.com/104332724110585508598}{Nathanael Farley} helped with layout issues.
%
\href{http://www.barbariankeep.com/}{Edward A.\ Waterman} provided
the material for Appendix \ref{chapter:career}.

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter

% by publication date, simple and unambiguous

% still need covers for the magazines? or are
% those too colorful for a "serious" book?

% PG = Project Gutenberg, PGA = Project Gutenberg Australia
% overall the PG stories seem more "reliable" in terms of
% their transcription, but the PGA stories don't seem to
% be "wrong" either; it would be nice to eventually verify
% them all against the original prints

\input{phoenix_sword} % PGA December 1932

\input{scarlet_citadel} % PGA January 1933
\input{tower_elephant} % PGA March 1933
\input{black_colossus} % PGA June 1933
\input{slithering_shadow} % PGA September 1933
\input{pool_black} % PGA October 1933

\input{rogues_house} % PGA January 1934
\input{gods_north} % PG March 1934
\input{shadows_moonlight} % PG April 1934
\input{queen_black_coast} % PG May 1934
\input{devil_iron} % PG August 1934
\input{people_black_circle} % PG September 1934
\input{witch_born} % PG December 1934 % not happy with quotes in quotes

\input{jewels_gwahlur} % PG March 1935
\input{beyond_black_river} % PG May 1935
\input{shadows_zamboula} % PG November 1935

\input{hour_dragon} % PG December 1935-April 1936

\input{red_nails} % PG July, August-September, October 1936

\appendix
\input{cimmeria_poem} % February 1932, unpublished? longer version?
\input{hyborian_age} % PG February, August, and October-November 1936
\input{conan_career} % 1938

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
